cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 695463a1b3882f06b87df78478364fa114ca4f04f0c7b6f21968b50f59db3ae0

name:           hs-wss-binance
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nikola-maric/hs-wss-binance#readme>
homepage:       https://github.com/nikola-maric/hs-wss-binance#readme
bug-reports:    https://github.com/nikola-maric/hs-wss-binance/issues
author:         Nikola Marić
maintainer:     nkl.maric@gmail.com
copyright:      2021 Nikola Maric
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nikola-maric/hs-wss-binance

library
  exposed-modules:
      WebSockets.Binance
      WebSockets.Binance.AggregatedTrade
      WebSockets.Binance.AllMarketMiniTicker
      WebSockets.Binance.AllMarketTicker
      WebSockets.Binance.BookTicker
      WebSockets.Binance.CandlestickData
      WebSockets.Binance.DepthStream
      WebSockets.Binance.IndividualMiniTicker
      WebSockets.Binance.IndividualTicker
      WebSockets.Binance.Stream
      WebSockets.Binance.StreamClient
      WebSockets.Binance.Trade
      WebSockets.Binance.Types
  other-modules:
      Paths_hs_wss_binance
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-local-signatures -Widentities -Wredundant-constraints -Wpartial-fields
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , network
    , text
    , unagi-chan
    , unordered-containers
    , vector
    , websockets
    , world-peace
    , wuss
  default-language: Haskell2010

executable hs-wss-binance-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_wss_binance
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-local-signatures -Widentities -Wredundant-constraints -Wpartial-fields
  build-depends:
      async
    , base >=4.7 && <5
    , hs-wss-binance
    , unagi-chan
    , world-peace
  default-language: Haskell2010

test-suite hs-wss-binance-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_wss_binance
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-wss-binance
  default-language: Haskell2010
